# WeatherForecast

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: ForecastApplication.java
app/src/main/java/com/example/weatherforecast/adapter/: ForecastAdapter.java
app/src/main/java/com/example/weatherforecast/di/component/: AppComponent.java
app/src/main/java/com/example/weatherforecast/di/module/: ActivityContributorModule.java  AppModule.java  FragmentModule.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/weatherforecast/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/example/weatherforecast/interceptors/: RequestInterceptor.java
app/src/main/java/com/example/weatherforecast/model/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Forecast_.java  Location.java
app/src/main/java/com/example/weatherforecast/repository/: ForecastRepository.java
app/src/main/java/com/example/weatherforecast/service/: ForecastService.java
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
